<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements.APNG.Serverless.Data.EF\Elements.APNG.Serverless.Data.EF.csproj" />
    <ProjectReference Include="..\Elements.APNG.Serverless.Models\Elements.APNG.Serverless.Models.csproj" />
  </ItemGroup>
  
</Project>
