# Core3.1

./: README.md  test
Elements.APNG.Serverless/: Elements.APNG.Serverless.sln
Elements.APNG.Serverless/Elements.APNG.Serverless.Data.EF/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  Elements.APNG.Serverless.Data.EF.csproj
Elements.APNG.Serverless/Elements.APNG.Serverless.Data.EF/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Data.EF/Interfaces/: IContainerContext.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  ICustomerRepository.cs  IDocumentCollectionContext.cs  IPayrollCalendarRepository.cs  IRepository.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Data.EF/Models/: Customer.cs  Entity.cs  PayrollCalendar.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Data.EF/Repository/: CosmosDbRepository.cs  CustomerRepository.cs  PayrollCalendarRepository.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Function/: Elements.APNG.Serverless.Function.csproj  FuncStartup.cs  NotifySubmitPayroll.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Function/Extensions/: PayrollNotifyConfigurationExtension.cs  ServiceCollectionCosmosDbExtensions.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Function/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Models/: Elements.APNG.Serverless.Models.csproj
Elements.APNG.Serverless/Elements.APNG.Serverless.Models/ConfigurationModel/: ContainerInfo.cs  CosmosConnection.cs  CosmosDbSpecificationEvaluator.cs  MicroServiceConfig.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/: Elements.APNG.Serverless.Services.csproj
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/EmailSender/: SendGridEmailSender.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/Environments/: EnvironmentVariables.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/Exceptions/: EnvironmentVariableMissingException.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/Extensions/: DateTimeExtensions.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/Interfaces/: IEmailSender.cs  IInvoiceMailTemplateService.cs  IPayrollService.cs  IService.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/MailTemplateServices/: InvoiceMailTemplateService.cs
Elements.APNG.Serverless/Elements.APNG.Serverless.Services/PayrollServices/: PayrollServices.cs
(+9 files in other folders)
